{% load static %}
{% load format_datetime %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="{% static 'css/moduleStyle.css' %}" type="text/css">
  <title>PRO_Act || Modules</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <style>
     .table-fill {
      background: white;
      border-radius: 3px;
      border-collapse: collapse;
      height: 320px;
      margin: auto;
      width: 100%;
      padding: 5px;
      width: 100%;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      animation: float 5s infinite;
    }

    th {
      color: #D5DDE5;
      ;
      background: #1b1e24;
      border-bottom: 4px solid #9ea7af;
      border-right: 1px solid #343a45;
      font-size: 23px;
      font-weight: 100;
      padding: 24px;
      text-align: left;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      vertical-align: middle;
    }

    th:first-child {
      border-top-left-radius: 3px;
    }

    th:last-child {
      border-top-right-radius: 3px;
      border-right: none;
    }

    tr {
      border-top: 1px solid #C1C3D1;
      border-bottom: 1px solid #C1C3D1;
      color: #666B85;
      font-size: 16px;
      font-weight: normal;
      text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
    }

    tr:hover td {
      background: #06678e;
      color: #FFFFFF;
      border-top: 1px solid #22262e;
    }

    tr:first-child {
      border-top: none;
    }

    tr:last-child {
      border-bottom: none;
    }

    tr:nth-child(odd) td {
      background: #EBEBEB;
    }

    tr:nth-child(odd):hover td {
      background: #06678e;
    }

    tr:last-child td:first-child {
      border-bottom-left-radius: 3px;
    }

    tr:last-child td:last-child {
      border-bottom-right-radius: 3px;
    }

    td {
      background: #FFFFFF;
      padding: 20px;
      text-align: left;
      vertical-align: middle;
      font-weight: 600;
      color:black;
      font-size: 18px;
      text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
      border-right: 1px solid #C1C3D1;
    }

    td:last-child {
      border-right: 0px;
    }

    th.text-left {
      text-align: left;
    }

    th.text-center {
      text-align: center;
    }

    th.text-right {
      text-align: right;
    }

    td.text-left {
      text-align: left;
    }

    td.text-center {
      text-align: center;
    }

    td.text-right {
      text-align: right;
    }
    .card img {
      width:auto;
      height:70vh;
    }
  </style>
</head>
<body>
  <header class="container-fluid py-4 text-center bg-dark text-light mb-3">
    <h2 style="display: inline;">{{obj.name}}</h2>
    <p style="display: inline;"> &nbsp PID: {{obj.pid}}</p>
     <td class="text-center" colspan="2">  <button  class="btn btn-primary float-end" id="myBtn">+ Add Subtask </button>
   </header>

   <div class="container col-lg-6 px-0">
    <div class="card ">
      <img src="{% static 'images/logo/PRO_ACT_Bck.png' %}" class="card-img-top" alt="...">
    </div>
    <div>
      <table class="table-fill">

        <tbody class="table-hover">
          <tr>
            <td class="text-left">Project_Id</td>
            <td class="text-left">
              {{obj.id}}
            </td>
          </tr>
          <tr>
            <td class="text-left">Project_Name</td>
            <td class="text-left">
              {{obj.name}}
            </td>
          </tr>
          <tr>
            <td class="text-left">Project_Field</td>
            <td class="text-left">
              {{obj.stack}}
            </td>
          </tr>
          <tr>
            <td class="text-left">Description</td>
            <td class="text-left">
              {{obj.desc}}
            </td>
          </tr>
          <tr>
            <td class="text-left">Date</td>
            <td class="text-left">
              {{obj.date | format_datetime}}
            </td>
          </tr>
          <tr>
            <td class="text-left">Project_Link</td>
            <td class="text-left"><a href="#" class="mb-2 pb-2">
                <h5 class="card-text mb-2">Click Here </h5>
              </a></td>
          </tr>
          <tr>
            <td class="text-center" colspan="2">  <button  class="btn btn-primary" id="myBtn">+ Add Subtask </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <div class= "container col-lg-7 px-0">
   
      <table class="rwd-table">
        <tr>
          <th>Check Box</th>
          <th>Task Name</th>
          <th>Description</th>
          <th>Status</th>
          <th>Delete</th>
        </tr>
        {% for subtask in all_subtasks %}
        <tr id="row{{subtask.id}}">
          <td data-th="Check Box">

          {% if subtask.status == "incomplete" %}
          <input type="checkbox" id="{{subtask.id}}" onclick="checkme(this)"/>
          {% else %}
          <input type="checkbox" id="{{subtask.id}}" onclick="checkme(this)" checked/>
          {% endif %}
          
          </td>

          <td data-th="Task Name">

          <label for="{{subtask.id}}">
            {{subtask.name}}
          </label>
          
          </td>

          <td data-th="Description">
            {{subtask.description}}
          </td>

          <td data-th="Status" id="subtask_status{{subtask.id}}">
          {% if subtask.status == "complete" %}
          <span style="background-color: green;padding: 10px;">Complete</span>
          {% else %}
          <span style="background-color: grey;padding: 10px;">Incomplete</span>
          {% endif %}
          </td>

          <td data-th="Delete">

          <span class="delete-item" title="remove" id="{{subtask.id}}">
            <i class="fa fa-times-circle"></i>
          </span>
          
          </td>
        </tr>
        {% endfor %}
      </table>
    
  </div>

  <footer class="container-fluid py-4 text-center bg-dark text-light mt-3">
    <a href="{% url 'project_view'%}" class="btn btn-primary ">Back</a> 
   </footer>

   <div id="myModel" class="modal">
     <div class="modal-content">
       <div class="modal-header">
         <h4 class="modal-title">Add Subtask</h4>  
         <span class="close" id="cls">&times;</span>
       </div>
       <div class="modal-body">
         <form action="{% url 'modules' obj.pid %}" method="POST">{% csrf_token %}
            <div class="form-group">
                <label for="name"><h5>Name</h5></label>
                <input id="name" name="name"/>
            </div>
           <div class="form-group">
             <label for="desc"><h5>Description</h5></label>
             <textarea id="desc" name="desc" rows="4" cols="40"></textarea>
           </div>
           <button type="submit" id="save" class="btn btn-success">Add</button>
          </form>
       </div>
     </div>
   </div>

   <script src="{% static 'js/modules.js' %}"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script>
    // remove items 
    $('.delete-item').click(function () {
      var parentItem = $(this).parent();
      $.ajax({
          type: 'GET',
          url: '{% url 'subtaskaction' %}',
          data: {"action":"delete",'id': this.id},
        })
      $(`#row${this.id}`).remove()
    });

    // Enter Key detect

    $.fn.enterKey = function (fnc) {
      return this.each(function () {
        $(this).keypress(function (ev) {
          var keycode = (ev.keyCode ? ev.keyCode : ev.which);
          if (keycode == '13') {
            fnc.call(this, ev);
          }
        })
      })
    }

    function checkme(ele){
      if (ele.checked == true){
        $.ajax({
          type: 'GET',
          url: '{% url 'subtaskaction' %}',
          data: {"action":"check",'id': ele.id},
        })
        document.getElementById(`subtask_status${ele.id}`).innerHTML = '<span style="background-color: green;padding: 10px;">Complete</span>'
      }
      else{
        $.ajax({
          type: 'GET',
          url: '{% url 'subtaskaction' %}',
          data: {"action":"uncheck",'id': ele.id},
        })
        document.getElementById(`subtask_status${ele.id}`).innerHTML = '<span style="background-color: grey;padding: 10px;">Incomplete</span>'
      }
    }
  </script>
</body>
</html> 