<!DOCTYPE html>
{% load static %}
{% load socialaccount %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>PRO_ACT || Sign Up</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #19aa8d;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	font-size: 15px;
}
.form-control, .form-control:focus, .input-group-text {
	border-color: #e1e1e1;
}
.form-control, .btn {
	border-radius: 3px;
}
.signup-form {
	width: 600px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 15px;
}
.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
}
.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
}
.signup-form .btn, .signup-form .btn:active {
	font-size: 16px;
	font-weight: bold;
	background: #19aa8d !important;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #179b81 !important;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #19aa8d;
	text-decoration: none;
}
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
}
.signup-form .fa-paper-plane {
	font-size: 18px;
}
.signup-form .fa-check {
	color: #fff;
	left: 17px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
*, *:before, *:after {
            box-sizing: border-box;
        }

        .g-sign-in-button {
            margin: 10px;
            display: inline-block;
            width: 240px;
            height: 50px;
            background-color: #4285f4;
            color: #fff;
            border-radius: 1px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
            transition: background-color .218s, border-color .218s, box-shadow .218s;
        }

        .g-sign-in-button:hover {
            cursor: pointer;
            -webkit-box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
            box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
        }

        .g-sign-in-button:active {
            background-color: #3367D6;
            transition: background-color 0.2s;
        }

        .g-sign-in-button .content-wrapper {
            height: 100%;
            width: 100%;
            border: 1px solid transparent;
        }

        .g-sign-in-button img {
            width: 18px;
            height: 18px;
        }

        .g-sign-in-button .logo-wrapper {
            padding: 10px;
            background: #fff;
            width: 48px;
            height: 100%;
            border-radius: 1px;
            display: inline-block;
        }

        .g-sign-in-button .text-container {
            font-family: Roboto,arial,sans-serif;
            font-weight: 500;
            letter-spacing: .21px;
            font-size: 16px;
            line-height: 48px;
            vertical-align: top;
            border: none;
            display: inline-block;
            text-align: center;
            width: 180px;
        }

.logo{
  padding-top: 55px;
}
.disable-select {
    user-select: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
}
.span{
	position: absolute;
	right:15px;
	transform: translate(0,-50%);
	top:50%;
	color:#495057;
	cursor: pointer;
	z-index: 3;
}
.form-group{
	z-index: 2;
}
.fb{
    width:240px;
    height:40px;
    border:0px;
    border-radius: 50px;
    background-color: #1877F2;
    font-family: 'Roboto', sans-serif;
    font-size:20px;
    color:white;
  }
  .fb i{

    padding-left:1px;
    padding-right: 8px;
  }
  .gg{
    width:240px;
    height:40px;
    border:0px;
    border-radius: 50px;
    background-color: #DB4437;
    font-family: 'Roboto', sans-serif;
    font-size:20px;
    color:white;
  }
  .gg i{
    margin-left: -20px;
    padding-right:8px;
  }
</style>
</head>
<body>
	{% if user.is_authenticated %}
	<div class="container jumbotron cj">
		<h1>Welcome {{ user.username }} </h1>
		<meta http-equiv="refresh" content="0.5; URL={% url 'home:login' %}" />
	</div>
	{% else %}
<div class="signup-form">
	{% if error %}
        <div
          class="alert alert-danger alert-dismissible fade show text-center"
          role="alert"
        >
          {{error}}
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endif %}
	{% if message %}
        <div
          class="alert alert-success alert-dismissible fade show text-center"
          role="alert"
        >
          {{message}}
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endif %}
    <form action="{% url 'signup' %}" method="post" id="signupForm">
        {% csrf_token %}
		<h2>Sign Up</h2>
		<p>Please fill up the form to register for a new account</p>
		<hr>

		<div class="row">
        <div class="col-md-6 form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-user"></span>
					</span>
				</div>
				<input type="text" class="form-control" id="fname" name="fname" placeholder="First Name" required="required">
			</div>
        </div>
        
		
        <div class="col-md-6 form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-user"></span>
					</span>
				</div>
				<input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name" required="required">
			</div>
        </div>

        <div class="col-md-6 form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-envelope"></span>
					</span>
				</div>
				<input type="email" class="form-control" id="email" name="email" placeholder="Email address" required="required">
			</div>
			<div class="emailFeedBackArea invalid-feedback" style="display:none"></div>
        </div>
        <div class="col-md-6 form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-at"></span>
					</span>
				</div>
				<input type="text" class="form-control" id="username" name="username" placeholder="Username" required="required">
			</div>
			<div class="usernameFeedBackArea invalid-feedback" style="display:none"></div>
        </div>

		<div class="col-md-6 form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
					</span>
				</div>
				<input type="password" class="form-control" id="password1" name="password1" placeholder="Password" required="required">
				<span class="span">
					<i class="fa fa-eye" aria-hidden="true" onclick="toggle1()" id="eye1"></i>
				</span>
			</div>
			
        </div>

		<div class="col-md-6 form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
					</span>
				</div>
				<input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm Password" required="required">
				<span class="span">
					<i class="fa fa-eye" aria-hidden="true" onclick="toggle2()" id="eye2"></i>
				</span>
			</div>
        </div>
		<div class="col-md-12 text-center">
			<div class="passwordFeedBackArea invalid-feedback" style="display:none"></div>
		</div>
        </div>

		<center>
		<div class="form-group">
			<script src='https://www.google.com/recaptcha/api.js'></script>
    <div class="g-recaptcha" data-sitekey="6Leyjo4aAAAAALGq2q-nzNwg-7G7hrudNhqDHOMk"></div>
    <br>
            <center><button type="button" id="sendOtpBtn" onClick="sendOTP()" class="btn btn-primary btn-lg" disabled>Send OTP</button></center>
			<center>
			<div class="OTPStatusFeedBackArea invalid-feedback" style="display: none"></div>
			</center>
		</div>
		</center>
		<div class="row">
				<div class="col-md-2"></div>
            <div class="col-md-8 form-group" style="display: none" id="afterOTP">
                <input type="text" id="otp" name="otp" class="form-control" placeholder="Enter OTP" required>
                <center>
				<div
                  class="OTPFeedBackArea invalid-feedback"
                      style="display: none"
                    ></div>
                    </center>
					<center><button type="button" class="btn btn-primary btn-lg mt-3" id="verifyOtpBtn" onClick="verifyOTP()">Verify OTP</button> </center>           
                  </div>
				  <div class="col-md-2"></div>
                  </div>
    </form>
	<center><a href="{% url 'forgot_password' %}" class="text-center">Forgot Password?</a></center>
	<div class="text-center">Already have an account? <a href="{% url 'login' %}">Login here</a></div> <br>
	<!-- <p class="text-center">or</p> -->
	<center>
		<!-- Google -->
	<p><button class="gg" onclick="location.href = '{% provider_login_url 'google' %}';">
			<i class="fa fa-google fa-align-left" aria-hidden="true"></i>Log in with Google
		</button></p>
<!-- facebook -->
<button class="fb" onclick="location.href='{% provider_login_url "facebook" method="oauth2" %}';">
	<i class="fa fa-facebook "></i>Log in with facebook
</button>
</center>
</div>
<script>
	pwdState=false
	cpwdState=false
	function toggle1()
	{
		if (pwdState) {
			document.getElementById("password1").setAttribute("type", "text");
			document.getElementById("eye1").setAttribute("class", "fa fa-eye-slash")
			pwdState = false;
		} else {
			document.getElementById("password1").setAttribute("type", "password");
			document.getElementById("eye1").setAttribute("class", "fa fa-eye")
			pwdState = true;
		}
	}

	function toggle2() {
			if (cpwdState) {
				document.getElementById("password2").setAttribute("type", "text");
				document.getElementById("eye2").setAttribute("class", "fa fa-eye-slash")
				cpwdState = false;
			} else {
				document.getElementById("password2").setAttribute("type", "password");
				document.getElementById("eye2").setAttribute("class", "fa fa-eye")
				cpwdState = true;
			}
		}
</script>

{% endif %}
<script src="{% static 'js/register.js' %}"></script>
</body>
</html>
